## Command 
## To start virtual environment - python -m venv venv
## To activate virtual environment - source venv/bin/activate
## To install dep - pip install -r requirements.txt
## To start app - uvicorn app.main:app --reload
PYTHONPATH=''